name: Build go

on: [pull_request, push]

jobs:
  build-and-run:
    runs-on: ubuntu-latest
    steps:
      - name: Copies code
      - uses: actions/checkout@v4

      - name: Setup Go
      - uses: actions/setup-go@v5
        with:
          go-version: "^1.19"
        run: go build

      - name: Runs Go
        run: go run hello.go
